body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #56ccf2, #2f80ed);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
    width: 300px;
  }
  
  input, select, button {
    margin: 10px 0;
    padding: 10px;
    width: 90%;
    font-size: 16px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    font-size: 18px;
    margin-top: 20px;
  }
