
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #f39c12;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #e67e22;
}

.about {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.skills {
    padding: 40px 0;
    background-color: #ecf0f1;
}

.skills h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.skill-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.skill {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1.1rem;
}
.portfolio {
    padding: 40px 0;
    background-color: #fff;
}

.portfolio h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.projects {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.project-card {
    background-color: #f1f1f1;
    width: 30%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.project-info {
    padding: 20px;
    text-align: center;
}

.project-info h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.project-link {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}

.contact {
    padding: 40px 0;
    background-color: #ecf0f1;
    text-align: center;
}

.contact a {
    color: #f39c12;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
